# cataloteca-algorithms

./: .gitignore  Dockerfile  LeveinsteinDistance.cs  LevenshteinDistance.csproj  NaiveBayes.cs  Program.cs  README.md  cataloteca.algorithms.sln  docker-compose.yml  level.csproj  level.sln
LevenstheinDistance/: LevenshteinDistance.csproj  README.md
LevenstheinDistance/app/: LevenshteinCalculator.cs  LevenshteinInput.cs  LevenshteinLogic.cs
LevenstheinDistance/app/Models/: Response.cs
NaiveBayesClassifier/: NaiveBayesClassifier.csproj
NaiveBayesClassifier/app/: Class1.cs
app/: Calculator.cs  Input.cs  LeveinsteinDistance.cs  LevenshteinCalculator.cs  LevenshteinInput.cs  LevenshteinLogic.cs  LevenshteinOutput.cs  Logic.cs  NaiveBayesExample.cs  Output.cs  Program.cs  Utils.cs
app/LevenshteinDistance/: Calc.cs  Input.cs  LevenshteinCalc.cs  LevenshteinDistance.cs  LevenshteinInput.cs  LevenshteinOutput.cs  LevenshteinOutputDist.cs  Logic.cs  ModelLev.cs  Output.cs
app/Models/: Metrics.cs  Response.cs
app/NaiveBayes/: NaiveBayes.cs
