<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>cataloteca.NaiveBayesClassifier</AssemblyName>
    <RootNamespace>cataloteca.NaiveBayesClassifier</RootNamespace>
    <Authors>Lucas Alves Siqueira</Authors>
    <Company>LevelGroup</Company>
    <Description>Algorithm used for string classification.</Description>
    <PackageId>cataloteca.NaiveBayesClassifier</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
  </ItemGroup>
</Project>
